{
  "name": "imageimporter",
  "version": "1.0.0",
  "description": "Rename and Move Image Files",
  "main": "imageImporter.js",
  "dependencies": {
    "exifreader": "^3.12.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aheinzer/ImageImporter.git"
  },
  "author": "Armin Heinzer",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aheinzer/ImageImporter/issues"
  },
  "homepage": "https://gitlab.com/aheinzer/ImageImporter#readme"
}
